<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zomato</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8F75_yBg2jGWJJLDE3V2oOh6yiuXLyC6Uw&s">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="nv">
    <nav>
      <p>Get the App</p>
      <div class="right">
        <p>Investor Relations</p>
        <p>Add Restaurant</p>
        <p>Log In</p>
        <p>Sign Up</p>
      </div>
    </nav>
    <div class="logo">
      <img src="IMAGES/zomata1.avif" alt="Zomato Logo"><br><br>
    </div>
    <div class="text">
      <h1>Discover the best food & drinks in Hyderabad</h1>
    </div><br><br>
    <div class="inp">
      <input type="text" placeholder="Search for restaurant cuisine or a dish">
    </div>
  </div>

  <div class="card">
    <div class="crd">
      <img src="IMAGES/zomato-2.avif" alt="">
      <h3>Order Online</h3>
      <p>Stay home and order to your door</p>
    </div>
    <div class="crd">
      <img src="IMAGES/zomato-3.avif" alt="">
      <h3>Dining</h3>
      <p>View the city's favourite dining venues</p>
    </div>
    <div class="crd">
      <img src="IMAGES/zomato-4.avif" alt="">
      <h3>Nightlife and Clubs</h3>
      <p>Explore the city's top nightlife outl</p>
    </div>
  </div>

  <div class="coll"> 
    <div class="txt">
      <h1>Collections</h1>
      <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Hyderabad, based on trends</p>
    </div>
    <div class="rest">
      <img src="IMAGES/zomata5.avif" alt="">
      <img src="IMAGES/zomata6.avif" alt="">
      <img src="IMAGES/zomato-7.jpeg" alt="">
      <img src="IMAGES/zomato-8.webp" alt="">
    </div>
  </div>

  <div class="app">
    <h1 class="dee">Get the Zomato app</h1>
    <img src="IMAGES/zomato-9.avif" alt="">
  </div> 

  <div class="btn">
    <h1>Explore options near me</h1>
    <button>Popular cuisines near me</button>
    <button>Popular restaurant types near me</button>
    <button>Top Restaurant Chains</button>
    <button>Cities We Deliver To</button>
  </div>

  <div class="foot">
    <div class="list">
      <h2>ABOUT ZOMATO</h2>
      <p>Who We Are</p>
      <p>Blog</p>
      <p>Work With Us</p>
      <p>Investor Relations</p>
      <p>Report Fraud</p>
      <p>Press Kit</p>
      <p>Contact Us</p>
    </div>
    <div class="list">
      <h2>ZOMAVERSE</h2>
      <p>Zomato</p>
      <p>Blinkit</p>
      <p>Feeding India</p>
      <p>Hyperpure</p>
      <p>Zomaland</p>
      <p>Weather Union</p>
    </div>
    <div class="list">
      <h2>FOR RESTAURANTS</h2>
      <p>Partner With Us</p>
      <p>Apps For You</p>
    </div>
    <div class="list">
      <h2>LEARN MORE</h2>
      <p>Privacy</p>
      <p>Security</p>
      <p>Terms</p>
      <p>Sitemap</p>
    </div>
    <div class="list">
      <h2>SOCIAL LINKS</h2>
      <p>Privacy</p>
      <p>Security</p>
      <p>Terms</p>
    </div>
  </div>
</body>
</html>
